# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=126460101
ro.build.display.id=126460101
ro.build.version.incremental=eng.20130926.164140
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Sep 26 16:43:43 IST 2013
ro.build.date.utc=1380194023
ro.build.type=user
# KAS ro.build.type=eng
ro.build.user=NCmobile
ro.build.host=NCmobile
ro.build.tags=release-keys
ro.product.model=NEC-NE-201A1A
ro.product.brand=NEC
ro.product.name=NEC-NE-201A1A
ro.product.device=NE-201
ro.product.board=NE-201
ro.product.cpu.abi=armeabi-v7a
ro.build.internal.id=12.64.6.01.01_RBY00302_130926_ATT
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=NEC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=NE-201A1A
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8960-user 4.0.4 126460101 eng.20130926.164140 release-keys
ro.build.fingerprint=NEC/NEC-NE-201A1A/NE-201:4.0.4/126460101/eng.20130926.164140:user/release-keys
ro.build.characteristics=default
ro.modemver=N126400001
ro.production.version=0017
# end build properties
sys.auto_connect.attwifi = true
sys.auto_connect.Z736563757265 = true
# KAS att.service.entitlement = true
att.service.entitlement = false
enable.tethering.usb = false
enable.tethering.wifi = false
ro.monkey=0
ro.url.googlelegal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
debug.enable.wl_log=1

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.nsrm.mode=false

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system propert for wifi

sys.auto_connect.attwifi = true
sys.auto_connect.Z736563757265 = true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=false

#
# system prop for Bluetooth SAP Profile
#
ro.qualcomm.bluetooth.sap=false

# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=false
#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=false
ro.hwui.text_cache_width=2048

# 20120423 NCMC addition of A-PF AD12-1st-PR1-01822 AD12-1st-PR1-01854 start
power.webview.Test=false
# 20120423 NCMC addition of A-PF AD12-1st-PR1-01822 AD12-1st-PR1-01854 end

#To verify APTN not opening multiple sockets
net.early.sockets=0

#system prop to not to power down the SIM when Airplane Mode is ON
persist.radio.apm_sim_not_pwdn=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=REQUIRED
ro.com.google.gmsversion=4.0_r8
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=ATT_Firefly.mp3
ro.config.notification_sound=Antimony.ogg
ro.config.alarm_alert=Alarm_Beep_02.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.com.google.clientidbase=android-nec
ro.com.google.clientidbase.yt=android-nec
ro.com.google.clientidbase.gmm=android-nec
ro.com.google.clientidbase.ms=android-att-us
ro.com.google.clientidbase.am=android-att-us
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
drm.service.enabled=true
ro.sf.lcd_density=213
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# KAS add
service.adb.root=1
